APP_NAME=CRM_PROMASS_CLOUD
APP_VERSION=1.0.0
NODE_ENV=development
HTTP_PORT=8443
PURECLOUD_CLIENTID=4d6339f3-4b75-454a-a34e-614fed71b5a2
PURECLOUD_CLIENTSECRET=dvHmLCp2e2aHB9cRx2u8qIZMo9ih8nnu-RJD3cV7peo
PURECLOUD_FRONT_CLIENTID=4d6339f3-4b75-454a-a34e-614fed71b5a2
ORGANIZATION_ID=fcf2c4d5-1fe6-42cb-81f4-bb407562876b